<UserCombinePreferences version="1.0" filename="/local/scratch/dao29/mucell/MuCell.sln">
  <Files>
    <File name="Welcome" />
    <File name="mucell/Program.cs" line="22" column="1" />
    <File name="mucell/Model/Simulation.cs" line="255" column="22" />
    <File name="mucell/Model/TimeSeriesFunction.cs" line="80" column="21" />
    <File name="mucell/Model/TimeSeries.cs" line="120" column="21" />
    <File name="mucell/Controller/ApplicationController.cs" line="411" column="18" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="Welcome" />
    <Property key="ActiveConfiguration" value="Debug|Any CPU" />
  </Properties>
</UserCombinePreferences>