<Combine name="MuCell" fileversion="2.0">
  <Configurations active="Debug|Any CPU">
    <Configuration name="Debug|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="MuCell" configuration="Debug|Any CPU" />
    </Configuration>
    <Configuration name="Release|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="MuCell" configuration="Release|Any CPU" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MuCell" single="True">
    <Execute type="None" entry="MuCell" />
  </StartMode>
  <Entries>
    <Entry filename="MuCell.csproj" />
  </Entries>
</Combine>